<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Datang di Undangan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('background2.jpg') center/cover no-repeat fixed;
      font-family: 'Poppins', sans-serif;
      color: whitesmoke;
      text-align: center;
    }
    
    h2 {
      color: #a37555;
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      margin-bottom: 0;
    }
    .overlay {
      background: rgba(0,0,0,0.5);
      padding: 50px;
      border-radius: 20px;
    }
    .content {
      background: rgba(255, 255, 255, 0.9);
      max-width: 700px;
      margin: 50px auto;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      padding: 40px 20px;
    }
    .music-control {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #a37555;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 22px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      z-index: 10;
    }

    .volume-slider {
      position: fixed;
      bottom: 100px;
      right: 30px;
      transform: rotate(-90deg);
      width: 100px;
      accent-color: #a37555;
      display: none;
      z-index: 9;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 60px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      background: #a37555;
      color: white;
      padding: 15px 30px;
      border-radius: 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: 0.3s;
    }

    a:hover {
      background: #8b5e3c;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay">
    <h1>Undangan Pernikahan</h1>
    <h2>
        Zakin 
        & 
        Ditha
    </h2> 
    <p>Selamat datang, klik tombol di bawah untuk membuka undangan</p>
    <a href="undangan.html">Buka Undangan</a>
  </div>
</body>
</html>
